#!/usr/bin/env python
# -*- coding: UTF-8 -*-
"""
    Code was writen by Oleg Volkov https://github.com/oavolkov

"""
CONFIG = {
    # Параметры API
    'API_NONCEPATH': './',
    'API_KEY': '',
    'API_SECRET': '',

    # Тонкая настройка
    'ORDER_LIFE_TIME': 0.2,     # Через какой промежуток времени отменяем ордера
    'OFFERS_AMOUNT': 1,         # Сколько предложений из стакана берем для расчета средней цены
    'CAN_SPEND': 0.0001,        # Сколько тратить QUOTE каждый раз при покупке BASE
    'ROI': 0.001,               # Какой навар нужен с каждой сделки? (0.001 = 0.1%)
    'PROFIT_MARKUP_2': 0.01,
    'MIN_SPREAD': 1.01,         # Минимальный спред (1,01 = 1%)
    'MARTIN': 2,                # Мартингейл коэффициент (2 = 100%)
    'MARTIN_STEP': 0.002,       # Шаг мартина в процентах(0.001 = 0.1%)
    'DEBUG': False,             # True - выводить отладочную информацию, False - писать как можно меньше

    # Список валютных пар, по которым торгуем
    'MARKETS': [
        'ETH_BTC'
    ],
}

SATOSHI = 0.00000001    # Это сатоши, просто сатоши. :)
